spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/questiondb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.hibernate.show-sql=true
server.port=8083    